*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
html{
    scroll-behavior: smooth;

}
body{
    background-color: rgb(222,222,205);
    
}
#navbar{
    display: flex;
    justify-content: space-evenly;
    background-color: darkcyan;
    padding: 20px;
    position: sticky;
    z-index: 100;
    top: 0px;
}
#navbar>a{
    color: white;
    text-shadow: 1px 1.5px 2px;
    text-decoration: none;
    
}

.home-section{
    display: flex;
    align-items: center;
    justify-content: center;
   position: relative;
}
.home-section:before{
    content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 600px;
  opacity: 0.8;
  background-image: url("tech-planet.jpg");
  
  background-repeat: no-repeat;
  background-position: 0% 50%;
  background-size: cover;
  
  
}
.hero-heading{
    color:#ffffff;
    font-size: 120px;
    text-transform: capitalize;
    font-weight: 300;
    opacity: 0.8;
    z-index: 1;
    margin-top: 50px;
}
.hero-role{
   position: relative;
   right: 150px;
   top: 197px; 
   color: white;
}
.hero-resume{
   position: relative;
   right: 135px;
   top: 196px; 
   padding: 5px 10px;
   border: 2px solid white;
   background-color: black;
   color: white;
   display: inline-block;
   cursor: pointer;
   text-decoration: none;
   z-index: 1;
   animation: hire-me 6s;
}
.hero-resume:hover{
    border: 2px solid black;
    background-color: white;
    color: black;
    
}
.hero-resume.active{
    animation: hire-me 4s;
}
@keyframes hire-me {

    0%
    {
       transform: translate(0px,-400px);
    }

    100%{
        transform: translate(0px,0px);
    }
}

.home-img{
    position: absolute;
    top: 0;
    left: 0; 
    width: 100%;
    opacity: 0.3;
    margin-bottom: 0px;
    
}


.home-section.active,
.project-section.active,
.about-section.active,
.contact-section.active{
    position: relative;
    opacity: 1;
    z-index: 1;
}

/* About Section */
#about{
  
    /* background-color: #b5e7a0; */
    width: 90%;
    margin: auto;
    margin-top: 75px;
    padding: 70px 0 30px 20px;
}
.about-me{
    text-align: center;
    margin-bottom: 20px;
    background: -webkit-linear-gradient(#eee, #333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 4rem;
}



.box{
    display: grid;
    grid-template-columns: 35% 60%;
    justify-content: center;
    

}
.box1{
    display: flex;
    flex-direction: column;
    gap: 10px;
   
}
.box1>img+div{
   
    display: flex;
    justify-content: center;

}
.box1>img{
    width: 60%;
    margin: auto;
    display: block;
    border-radius: 50%;
    /* border: 5px solid rgb(222,222,205); */
   margin-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}
.box-sub{
border: 1px solid ;
border-radius: 3px;
padding: 5px 10px;
}
.box-sub:hover{
    border: 1px solid black;
    color: #01fe87;
    
    }

.bio>h2{
    text-align:justify;
    width: 100%;
    margin-top: 20px;
    font-family: Satisfy;
    font-size: 24px;
    font-family: Lobster;
    font-weight: normal;
    
    
}

.edu{
    font-size: 20px;
}
.uni{
    font-size: 16px; 
}
.heading{
    background-image: linear-gradient(to right,white,rgb(222,222,205));  
    padding:5px 5px ;
}

/* timeline */
.timeline{
    display: block;
    width: 80%;
    margin: 100px auto;
}

.timeline .heading{
    margin-bottom: 150px;
}

.card{
    width: 45%;
    padding: 30px;
    border-radius: 10px;
    color: #fff;
    display: block;
    margin: -80px 0;
    position: relative;
    background: #f00;
}

.card:nth-child(even){
    margin-left: auto;
}

.card:nth-child(even):before{
    content: '';
    position: absolute;
    left: -15%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
}

.card:nth-child(even):after{
    content: '';
    position: absolute;
    left: -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 7%;
    height: 2px;
    background: #fff;
    z-index: -1;
}

.card:nth-child(odd):before{
    content: '';
    position: absolute;
    right: -13%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
}

.card:nth-child(odd):after{
    content: '';
    position: absolute;
    right: -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 7%;
    height: 2px;
    background: #fff;
    z-index: -1;
}

.card:nth-child(2), .card:nth-child(2):before{
    background: #ff4f4f;
}
.card:nth-child(3), .card:nth-child(3):before{
    background: #ffb84f;
}
.card:nth-child(4), .card:nth-child(4):before{
    background: #565252;
    
}
.card:nth-child(5), .card:nth-child(5):before{
    background: #3dca5c;
}


.card:nth-child(even) .card-body:before{
    content: '';
    position: absolute;
    left: -12%;
    top: 0;
    width: 0px;
    height: 100%;
    border: 1px dashed #fff;
    z-index: -1;
}

.card-title{
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 20px;
}
.card-body{
    display: flex;
    flex-direction: column;
    gap: 3px;
}
p{
    line-height: 23px;
}



    .boxy{
      position: relative;
        display: block;
      width: 100%;
      height: 300px;
      margin: 0 auto 2em;
      padding: 0;
      background-size: cover;
      border-radius: 10px;
      
      overflow:hidden;
      transition:all .4s ease;
    }
    
    .overlay_1{
       width: 100%;
      height: 100%;
      position: absolute;
      top:0;
      z-index:10;
    }
    .overlay_1:after {
      content: '';
      width: 200%;
      border-radius: 10px;
      height: 100%;
      background-color: #202020;
      opacity: 0;
      position: absolute;
      top: 0;
      z-index: -10;
      left: 0;
      transition: all .3s ease;
    }
    .overlay-text {
        position: relative;
        top:-200px;
        margin-bottom:1em;
        margin-top:2em;
      font-family: "Montserrat";
        font-size: 2.25em;
        font-weight: 200;
        color:white;
        text-align: center;
        letter-spacing:5px;
        transition:all .3s cubic-bezier(.3, 0, 0, 1.3);
      }
    .overlay-link{
      position: relative;
      display: block;
      width: 50%;
      top: 220px;
      padding: 10px;
      margin: 0 auto;
      font-family: "Montserrat";
      color: white;
      letter-spacing: 3px;
      text-decoration: none;
      text-align: center;
      border: 2px solid white;
      border-radius: 3px;
      font-size: 1.25em;
      transition: all 0.3s cubic-bezier(0.3, 0, 0, 1.3);
    }
    .overlay-link:hover{
      background-color: white;
          color:#202020;
      text-decoration: none;
    }
    
    
    .boxy:hover .overlay-text {
      top: 0;
    }
    .boxy:hover .overlay-link{
      top: 0;
    }
    .boxy:hover .overlay_1:after {
      opacity: .75;
    }
    
    
    
    .box_1{
      background-image: url("https://park.shifting-gears.com/wp-content/uploads/2014/11/zoomcars-gurgaon-1280x720.jpg");
    }
    
    .box_2{
       background-image: url('https://i1.lmsin.net/website_images/bh/static-pages/en/tour/max/desktop/max-smartsearch-tour-desktop-en.jpg');
    }
    


/* ========================projects section=========== */

#project{
    height: 900px;
   
    margin: auto;
    
    padding-top: 60px;
}
#project>div:first-child{
    display: flex;
    justify-content: center;
    align-items: center;
    
    background: rgb(3, 40, 53);
}
#project>div:first-child>h2 {
    position: relative;
    font-size: 70px;
    color: white;
    -webkit-text-stroke: 0.3vw rgb(2, 108, 146);
    text-transform: uppercase;
}

#project>div:first-child>h2::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: #01fe87;
    -webkit-text-stroke: 0vw rgb(2, 108, 146);
    border-right: 2px solid #01fe87;
    overflow: hidden;
    animation: animates 6s linear infinite;

}

@keyframes animates {

    0%,
    10%,
    100% {
        width: 0;
    }

    70%,
    90% {
        width: 100%;
    }
}

.project1{
    
    display: grid;
    grid-template-columns: repeat(2,47%);
    justify-content: center;
    gap: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; 
    background-color: white;
    width: 80%;
    margin: auto;
    margin-top: 60px;
    padding: 20px 0px;
    transition: all 2s ease;
    position: relative;
    animation-name: project_div;
    animation-duration: 3s;
    
}
@keyframes project_div {
    from {transform: translate(0px, -40px);}
    to {transform: translate(0px, 0px);}
  }
  .project1>div:nth-child(2){
    color: black;
    padding: 20px 20px 20px 20px;
    background-color: rgb(220,226,248);
    border-radius: 20px 20px 20px 20px;
    margin: 2px 0px;
    cursor: default;
   
}
  
.project1>div:first-child{
    width: 100%;
    height: 240px;
    margin: auto;
    border-radius: 20px 20px 20px 20px;
}
.project1>div:first-child>img{
    width: 100%;
    height: 240px;
    margin: auto;
    border-radius: 20px 20px 20px 20px;
}

.projectLink{
    display: flex;
    gap: 20px;
    margin-top: 10px;
}
.btn {
    /* background: orangered; */
   
    border: 1px solid orangered;
    color: orangered;
    text-decoration: none;
    padding: 5px 10px;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    position: relative;
    transition: all 0.5s ease 0s;
    z-index: 1;
}

.btn:after {
    background: orangered;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    z-index: -1;
    transition: all 0.5s ease 0s;
}

.btn:hover {
    color: white;
}

.btn:hover:after {
    width: 100%;
    
}

/* ======================skills================== */
#skills{
    
    width: 80%;
    margin: auto;
    background-color:#555;
    padding: 70px 0px;

}
#skills>h1{
    color: white;
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
    
}
#tech-skills{
   display: grid;
   width: 100%;
   /* border: 1px solid yellow; */
   grid-template-columns: repeat(3,20%);
   grid-template-rows: repeat(3,1fr);
   gap: 50px;
   justify-content: center;
   margin-bottom: 40px;
   
    
}
#tech-skills>div{
    width: 90%;
    padding: 10px 0px 5px;
    background-color: white;
    box-shadow: rgba(240, 240, 250, 0.25) 0px 30px 60px -12px inset, rgba(237, 228, 228, 0.3) 0px 18px 36px -18px inset;
    border-radius: 10px;
}
#tech-skills>div:hover{
       animation: effect 1s linear;
        position: relative;
        transition: all 1s ease-in-out;
        cursor:cell;
}
@keyframes effect {
    20%,50%,80%,to{
        top: 0;
    }
    
    40%{
        top: -30px;
    }
    70%{
        top: -15px;
    }
    90%{
        top: -4px;
    }
}
#tech-skills>div>img{
   width: 80%;
   display: block;
   margin: auto;
}
#tech-skills>div>p{
    text-align: center;
    margin: 5px;
    font-size: 20px;
}

.soft{
    display: grid;
    width: 80%;
    grid-template-columns: repeat(4,1fr);
    margin: auto;
    
    justify-content: center;
}
.soft>div{
    border: 1px solid rgb(164, 153, 153);
    background-color: #eee;
    display: flex;
    justify-content: center;
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 50px;
}
#my-stats{
    width: 80%;
    margin: auto;
    padding: 50px 0px;
}
#stat{
    text-align: center;
    margin-bottom: 30px;
    font-size: 40px;
    margin-top: 20px;
}
.calendar{
    margin-top: 30px;
    width: 100%;
    background-color: #565252;
    
}
.git-stat{
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,48%);
    margin-top: 30px;
    justify-content: space-between;
}
.git-stat>img{
    width: 100%;
}


#contact{
    width: 80%;
    margin: auto;
    background-color: rgb(245,245,245);
    display: grid;
    grid-template-columns: repeat(2,50%);
    
    justify-content: center;

}
.myDetails{
    /* background-color: #b5e7a0; */
    padding: 20px 0px 0px 30px;
   
    background-image: linear-gradient(to right,#b5e7a0,white);
}
.myDetails>h1{
    color: rgb(82,152,157);
    color: grey;
}
.myDetails>h1+div{
    color: darkgoldenrod;
}
.myMail{
    display: flex;
    gap: 15px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.myMail>img{
    width: 20px;
}

.myNumber{
    display: flex;
    gap: 15px;
   
    margin-bottom: 10px;
}
.myNumber>img{
    width: 20px;
}

.contact-link{
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    align-items: center;
}
.contact-link>a{
    text-decoration: none;
}
.contact-link>a>img{
    width: 30px;
}

.email-form>form{
background: #fff;
display: flex;
flex-direction: column;
padding: 2vw 4vw;
width: 100%;
max-width: 500px;
border-radius: 10px;
}
.email-form>form h3{
    color: #555;
    font-weight: 800;
    margin-bottom: 20px;
}
.email-form>form input,.email-form>form textarea{
    border: 0;
    margin: 10px 0px;
    padding: 20px;
    outline: none;
    background: #f5f5f5;
    font-size: 16px;
}

.email-form>form button{
    border: none;
    width: 40%;
}

.btn1 {
    /* background: orangered; */
    width: 100%;
    border: 1px solid orangered;
    color: orangered;
    text-decoration: none;
    padding: 5px 10px;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    position: relative;
    transition: all 0.5s ease 0s;
    z-index: 1;
}

.btn1:after {
    background: lightgreen;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    z-index: -1;
    transition: all 0.5s ease 0s;
}

.btn1:hover {
    border: 1px solid lightgreen;
    color: white;
}

.btn1:hover:after {
    width: 100%;   
}
#btn2{
    border: 1px solid lightgreen; 
}




@media only screen and (min-width: 481px) and (max-width: 768px){
    .home-section:before{
      width: 100%; 
      background-image: url("tech-planet.jpg");
      opacity: 0.8;
  
    } 
    .hero-heading{
        
        font-size: 40px;
        margin-left: 25%;
        margin-top: 25%;
    }
    .hero-role{
        right: 150px;
        top: 197px; 
        margin-top: 40px;
        color: white;
     
     }
     .hero-resume{
        top: 216px;
     }
     #hero-color{
        
        animation: effect 2.5s linear infinite;
        font-weight: bolder;
        position: relative;
        transition: all 0.5s ease-in-out;
        
        
     }
     @keyframes effect {
        20%,50%,80%,to{
            top: 0;
        }
        
        40%{
            top: -30px;
        }
        70%{
            top: -15px;
        }
        90%{
            top: -4px;
        }
    }
     #about{
  
        width: 100%;
       background-color: rgb(220,226,248);
        margin: auto;
        margin-top: 220px;
        padding: 70px 0px 20px 20px;
    }
    .about-me{
        
        font-size: 2rem;
    }
    .box{
        display: grid;
        grid-template-columns: 100%;
        justify-content: center;
        
    
    }
    .box1{
        
        gap: 30px;
       
    }
    .bio>h2{
        text-align:justify;
        width: 90%;
        margin: auto;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        
    }
    .heading{
        background-image: linear-gradient(to right,white,rgb(220,226,248));  
        font-size: 20px;
        margin: 0 0 0px 30px;
        
       
    }
    .timeline{
        display: block;
        width: 90%;
        margin: 100px 0 0 0;
    }
    
    .card{
        width: 90%;
        margin: 30px 0;
    }
   #card1{
    margin-top: -100px;
   }

   /* project */
   #project{
    height:800px;
   }
   #project>div:first-child>h2 {
    font-size: 50px; 
}
.project1{
    
    display: grid;
    grid-template-columns: 100%;
    align-items:baseline;
    gap: 10px;
    border-radius: 20px 20px 20px 20px;
    padding: 0;
    
}
.project1>div:first-child{
    border-radius: 20px 20px 0 0;
}
.project1>div:nth-child(2){
    border-radius: 0 0 20px 20px ;
}
.project1>div:first-child>img{
    border-radius: 20px 20px 0 0;
}
.overlay-text{
   
    margin-top:2em;
    
}
.overlay-link{

font-size: 1em;

}
/* Skills */
#skills{
    
    width: 100%;
    margin-top: 500px;
    padding: 70px 0px;
    
    

}
#tech-skills{
    grid-template-columns: repeat(2,40%);
    grid-template-rows: repeat(5,1fr);
}
#tech-skills>div{
    
    padding: 10px 0px 0 0;
    background-color: white;
    
}
#tech-skills>div>p{
    
    font-size: 20px;
}
#my-stats{
    width: 95%;
    margin: auto;
    padding: 50px 0px;
    
}
#stat{
  
    margin-bottom: 70px;
    font-size: 40px;
    margin-top: 20px;
}
.calendar{  
    transform:scaleY(1.6); 
    
}
.git-stat{
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-top: 90px;
    gap: 20px;
    
}
.soft{
    width: 95%;
    
}
.soft>div{
    font-size: 14px;
    margin-top: 0px;
    margin-bottom: 70px;
}


/* Contacts */
#contact{
    width: 100%;
    
    background-color: rgb(245,245,245);
    display: grid;
    grid-template-columns: 100%;
}
.myDetails{
    padding-top: 70px;
}
.email-form>form{
   
    max-width: 100%;
    
    }
    .email-form>form button{
        border: none;
        width: 30%;
    }
}




@media only screen and (min-width: 320px) and (max-width: 480px){
   body{
    background: content-box;
   }
   #home{
    height: 350px;
    }
    .home-section:before{
        width: 100%;
        background-image: url("tech-planet.jpg");
        opacity: 0.8;
      } 
      .hero-heading{
          
          font-size: 40px;
          margin-left: 25%;
          margin-top: 25%;
      }
      .hero-role{
          right: 150px;
          top: 197px; 
          margin-top: 40px;
          font-size: 16px;
          color: white;
          
       
       }
       .hero-resume{
        right: 95px;
        top: 196px;
       }
       #about{
  
        width: 100%;
       background-color: rgb(220,226,248);
        margin: auto;
        margin-top: 200px;
        padding:70px 0px 20px 20px;
    }
    .about-me{
        
        font-size: 2rem;
    }
    .box{
        display: grid;
        grid-template-columns: 100%;
        justify-content: center;
        
    
    }
    .box1{
        
        gap: 30px;
       
    }
    .bio>h2{
        text-align:justify;
        width: 90%;
        margin: auto;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
    }
    .heading{
        background-image: linear-gradient(to right,white,rgb(220,226,248));  
        font-size: 20px;
        margin: 0 0 0px 30px;
        
       
    }
    .timeline{
        display: block;
        width: 90%;
        margin: 100px 0 0 0;
    }
    
    .card{
        width: 90%;
        margin: 30px 0;
    }
   #card1{
    margin-top: -100px;
   }


  /* project */
  #project{
    height:800px
  }
  #project>div:first-child>h2 {
    
    font-size: 50px;
    
}
.project1{
    
    display: grid;
    grid-template-columns: 100%;
    align-items:baseline;
    gap: 10px;
    border-radius: 20px 20px 5px 5px;
    padding: 0;
    
}
.project1>div:first-child{
    border-radius: 20px 20px 0 0;
}
.project1>div:nth-child(2){
    border-radius: 0 0 5px 5px ;
}
.project1>div:first-child>img{
    border-radius: 20px 20px 5px 5px;
}
.overlay-text{
   
        margin-top:2em;
        font-size: 2em;
}
.overlay-link{
    width: 60%; 
    font-size: 1em;
    
}


/* Skills */
#skills{
    
    width: 100%;
    margin-top: 600px;
    padding: 70px 0px;
    
    

}

#tech-skills{
    grid-template-columns: repeat(1,80%);
    grid-template-rows: repeat(5,1fr);
}
#tech-skills>div{
    
    padding: 10px 0px 0 0;
    background-color: white;
    margin: auto;
}
#tech-skills>div>p{
    
    font-size: 24px;
}
.soft>div{
    font-size: 14px;
    margin-top: 0px;
    margin-bottom: 70px;
}
.git-stat{
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: 100%;
    margin-top: 50px;
    gap: 20px;
}


/* contacts */
#contact{
    width: 100%;
   
    background-color: rgb(245,245,245);
    display: grid;
    grid-template-columns: 100%;
}
.myDetails{
     padding-top: 70px;
}
.email-form>form{
   
    max-width: 100%;
    
    }
    .email-form>form button{
        border: none;
        width: 30%;
    }

}


::-webkit-scrollbar {
    width: 0px;
    height: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background:transparent;
  }
  
  ::-webkit-scrollbar-track {
    background: transparent;
  }